{
  "name": "ArgenStats - Estadísticas Económicas de Argentina",
  "short_name": "ArgenStats",
  "description": "API y plataforma para consultar estadísticas económicas de Argentina (INDEC, BCRA, EMBI)",
  "icons": [
    {
      "src": "/argenstats.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/argenstats.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}